<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 60%;
            margin: 50px auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #000000;
            text-align: center;
        }
        th {
            background-color: #307cb6;
            color: white;
        }
        a {
            text-decoration: none;
            color: #0c5c60;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Product List</h2>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Clothes</td>
                <td><a href="product1.html">View More!</a></td>
            </tr>
            <tr>
                <td>Mobiles</td>
                <td><a href="product2.html">View More!</a></td>
            </tr>
            <tr>
                <td>Laptops</td>
                <td><a href="product3.html">View More!</a></td>
            </tr>
            <tr>
                <td>Medicines</td>
                <td><a href="product4.html">View More!</a></td>
            </tr>
            <tr>
                <td>Books</td>
                <td><a href="product5.html">View More!</a></td>
            </tr>
            <tr>
                <td>Stationary</td>
                <td><a href="product6.html">View More!</a></td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td><a href="product7.html">View More!</a></td>
            </tr>
            <tr>
                <td>Makeup</td>
                <td><a href="product8.html">View More!</a></td>
            </tr>
            <tr>
                <td>Furniture</td>
                <td><a href="product9.html">View More!</a></td>
            </tr>
            <tr>
                <td>Sports Equipments</td>
                <td><a href="product10.html">View More!</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
