<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <style>
        body {
            background-color: skyblue;
        }
        @keyframes name {
            0% { opacity: 1; }
            30% { opacity: 0; }
            60% { opacity: 1; }
            90% { opacity: 0;}
        }
        .name {
            animation: name 3s ease-in-out;
            font-size: 4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000000;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="home.html" class="name">Shopping Website</a>
</body>
</html>
