<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6590b3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        h2 {
            text-align: center;
        }
        .container {
            width: 30%;
            padding: 3%;
            background-color: white;
            border-radius: 1%;
        }
        input{
            width: 95%;
            padding: 3% 2%;
            margin: 2% 0;
            border: 1px solid #ccc;
        }
        button {
            background-color: #279acf;
            color: white;
            padding: 4%;
            margin: 2% 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Now!</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" name="username" required>

            <label for="password">Password</label>
            <input type="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
