<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            column-gap: 15rem;
        }
        .price {
            font-size: 20px;
            color: #333;
            font-style: italic;
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 1rem;
        }
        img {
            border: 1px solid black;
            box-shadow: 1px 1px 15px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://economictimes.indiatimes.com/thumb/msid-98897778,width-1200,height-1200,resizemode-4,imgsize-35708/6-latest-mobile-phones-with-12gb-ram-in-india.jpg?from=mdr" alt="Mobile" width="20%" height="50%">
        <div class="info">
            <h2>Xiaomi 12 Pro 5G</h2>
            <p class="price">Rs 21,000</p>
            <a href="https://youtu.be/_LAgpjjVqDs?si=5MF1Sss9PSb5goa9" target="_blank">Click here to watch the review!</a>
        </div>
    </div>
</body>
</html>
